<!doctype HTML>

<html>

<head>


</head>

<style>

body
{
	background-image: url("http://www.bet.com/content/betcom/shows/hip-hop-awards/2013/performers/dj-khaled/_jcr_content/image.custom1200x675x20.dimg/092613-shows-hha-performers-dj-khaled-portrait.jpg");
	background-size:cover 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
    color: white;
}
</style>


<body>

	<ul>
 <li><a href="FindLove.html">LET DJ KHALED FIND YOU LOVE</a></li>
  <li><a href="majorkeys.html">MAJOR KEYS</a></li>
  <li><a href="anotherone.html">THE ANTHEMS TOP SECRET</a><li>
  <li><a href="howtowin.html">HOW TO WIN
  <li><a href="Flowers.html">MY FAVORITE FLOWERS</a><li>
  <li><a href="#ICONALERT">DON'T CLICK THEY IS HERE</a><li>
  <li><a href="Love.html">ABOUT ME</a></li>
</ul>


</body>


</html>